Techniques=MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,MartysMods_RTGI@MartysMods_RTGI.fx,MartysMods_MXAO@MartysMods_MXAO.fx,MartysMods_Clarity@MartysMods_CLARITY.fx,MartysMods_ReGrade@MartysMods_REGRADE.fx
TechniqueSorting=MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,MartysMods_RTGI@MartysMods_RTGI.fx,MartysMods_MXAO@MartysMods_MXAO.fx,MartysMods_Clarity@MartysMods_CLARITY.fx,MartysMods_SOLARIS@MartysMods_SOLARIS.fx,MartysMods_ReGrade@MartysMods_REGRADE.fx,MartyMods_Sharpen@MartysMods_SHARPEN.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DisplayDepth@DisplayDepth.fx,MartysMods_DOF@MartysMods_DEPTHOFFIELD.fx,MartysMods_INSIGHT_HISTOGRAM@MartysMods_INSIGHT.fx,MartysMods_INSIGHT@MartysMods_INSIGHT.fx,LUT@LUT.fx,MartysMods_AntiAliasing_Prepass@MartysMods_SMAA.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx

[MartysMods_CLARITY.fx]
DEPTH_MOD=0
DEPTH_MOD_SHOW=0
EFFECT_RADIUS=0.500000
FG_BG_BALANCE=0.500000
HDR_INTENSITY=0.450000
HDR_INTENSITY_BG=0.000000
HDR_INTENSITY_FG=0.000000
TEXTURE_INTENSITY=0.485000
TEXTURE_INTENSITY_BG=0.000000
TEXTURE_INTENSITY_FG=0.000000

[MartysMods_LAUNCHPAD.fx]
ENABLE_SMOOTH_NORMALS=0
ENABLE_TEXTURED_NORMALS=0
OPTICAL_FLOW_RES=0
TEXTURED_NORMALS_INTENSITY=0.500000
TEXTURED_NORMALS_QUALITY=1
TEXTURED_NORMALS_RADIUS=0.500000
UIHELP=0

[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=0.350000
MXAO_FILTER_SIZE=1
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=0.440000
MXAO_WORLDSPACE_ENABLE=1
SHADING_RATE=1

[MartysMods_REGRADE.fx]
BYPASS_ADJ=0
BYPASS_CALIB=0
BYPASS_CB=0
BYPASS_LEVELS=0
BYPASS_LGG=0
BYPASS_REMAP=0
BYPASS_SPECIAL=0
BYPASS_SPLIT=0
BYPASS_TONECURVE=0
CB_HI=0.000000,0.000000
CB_MID=0.000000,0.000000
CB_SHAD=0.000000,0.000000
COLOR_REMAP_AQUA=0.000000,0.000000,0.000000
COLOR_REMAP_BLUE=0.000000,0.000000,0.000000
COLOR_REMAP_GREEN=0.000000,0.000000,0.000000
COLOR_REMAP_MAGENTA=0.000000,0.000000,0.000000
COLOR_REMAP_ORANGE=0.000000,0.000000,0.000000
COLOR_REMAP_RED=0.000000,0.000000,0.000000
COLOR_REMAP_YELLOW=0.000000,0.000000,0.000000
DITHER_BIT_DEPTH=2
ENABLE_VIGNETTE=0
GRADE_CONTRAST=0.000000
GRADE_EXPOSURE=0.000000
GRADE_FILMIC_GAMMA=0.000000
GRADE_GAMMA=0.000000
GRADE_SATURATION=-0.035000
GRADE_VIBRANCE=-0.070000
INPUT_BLACK_LVL=0.000000
INPUT_COLOR_LAB_A=0.000000
INPUT_COLOR_LAB_B=0.000000
INPUT_COLOR_PRIMARY_HUE=0.000000,0.000000,0.000000
INPUT_COLOR_PRIMARY_MODE=0
INPUT_COLOR_PRIMARY_SAT=0.000000,0.000000,0.000000
INPUT_COLOR_TEMPERATURE=6500.000000
INPUT_GAIN_COLOR=0.500000,0.500000,0.500000
INPUT_GAMMA_COLOR=0.500000,0.500000,0.500000
INPUT_LGG_MODE=0
INPUT_LIFT_COLOR=0.500000,0.500000,0.500000
INPUT_WHITE_LVL=255.000000
NODE1=2
NODE2=0
NODE3=0
NODE4=0
NODE5=0
NODE6=0
NODE7=0
NODE8=0
NODE9=0
OUTPUT_BLACK_LVL=0.000000
OUTPUT_WHITE_LVL=255.000000
PreprocessorDefinitions=ENABLE_SOLARIS_REGRADE_PARITY=0
SPECIAL_BLEACHBP=0.000000
SPECIAL_GAMMA_LUM_CHROM=0.000000,0.000000
SPLITTONE_BALANCE=0.000000
SPLITTONE_BLEND=0
SPLITTONE_HIGHLIGHTS=0.500000,0.500000,0.500000
SPLITTONE_MODE=0
SPLITTONE_SHADOWS=0.500000,0.500000,0.500000
TONECURVE_DARKS=0.000000
TONECURVE_DARKWASH_INT=0.000000
TONECURVE_DARKWASH_RANGE=0.200000
TONECURVE_HIGHLIGHTS=0.000000
TONECURVE_LIGHTS=0.000000
TONECURVE_SHADOWS=0.000000
UIHELP=0
UTILITY_DISPLAY_COLORMAP=0
VIGNETTE_BLEND_MODE=1
VIGNETTE_BLURRYNESS_MECH=0.800000
VIGNETTE_RADIUS_MECH=0.525000
VIGNETTE_RADIUS_SENSOR=1.000000
VIGNETTE_RATIO=0.000000

[MartysMods_RTGI.fx]
ASSUME_SRGB_INPUT=1
DIFFUSE_GI_Q=2
RT_AMBIENT_LEVEL=0.650000
RT_AMBIENT_SKY_MIX=1.000000
RT_AO_AMOUNT=8.000000
RT_DEBUG_VIEW=0
RT_FADE_DEPTH=0.650000
RT_IL_AMOUNT=5.300000
RT_ROUGHNESS=0.200000
RT_SAMPLE_RADIUS=18.500000
RT_SPEC_AMOUNT=1.000000
RT_Z_THICKNESS=0.130000
SPECULAR_GI_Q=0

